<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="quizstyle.css">
    <title>Page two</title>
</head>
<body>
    <header>
        <div class="Welcome">
    <h1>
        Welcome to page Two
    </h1>    
    </div>
    </header>
    <h3>
        This link will take you to the <a href="index.html">main page</a> 
    </h3>
    <h3>This link will take you to the <a href="pageone.html">first page</a></h3>
        
    
    <h3>
        This link will take you to the  <a href="pagetrhee.html">third page</a>
    </h3>

    <p>
        My name is Kahindo Musime Gael, I'm really intersting in compunting, i've been practice too much to perfom myself in 
        programing, nowadays i'm learning the backend developpment, I wiss one day i will become a fullstack developper.
        I'm also good in desinning , Thanks!
    </p>

    <h2>
        In this video below i'm talking about the course i'm doing
        
    </h2>
    <video width="450" height="250" controls>
        <source src="video.mp4" type="video/mp4">
        
</body>
</html>